{
  "id": "infecciosas-hub-v2",
  "name": "Infecciosas — Hub",
  "short_name": "Infecciosas",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512-mono.png", "sizes": "512x512", "type": "image/png", "purpose": "monochrome" }
  ]
}
