{
  "name": "Infecciosas — Planta · Tareas · Directorio",
  "short_name": "Infecciosas",
  "start_url": "./#planta",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    { "src": "icons/icon-192.png",      "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png",      "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/maskable192.png",   "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/maskable512.png",   "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
