{
  "name": "Infecciosas — Planta · Tareas · Directorio",
  "short_name": "Infecciosas",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon-512-monochrome.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "monochrome"
    }
  ],
  "shortcuts": [
    {
      "name": "Planta",
      "short_name": "Planta",
      "url": "./#planta"
    },
    {
      "name": "Tareas",
      "short_name": "Tareas",
      "url": "./#tareas"
    },
    {
      "name": "Directorio",
      "short_name": "Directorio",
      "url": "./#directorio"
    }
  ],
  "categories": [
    "productivity",
    "medical"
  ]
}