{
  "name": "Infecciosas — Planta · Tareas · Directorio · Biblioteca",
  "short_name": "Infecciosas",
  "start_url": "index.html#planta",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "categories": ["health", "productivity", "medical"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/maskable192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable any" },
    { "src": "icons/maskable512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable any" }
  ],
  "shortcuts": [
    { "name": "Planta",     "url": "index.html#planta",     "icons":[{ "src":"icons/icon-192.png","sizes":"192x192","type":"image/png" }] },
    { "name": "Tareas",     "url": "index.html#tareas",     "icons":[{ "src":"icons/icon-192.png","sizes":"192x192","type":"image/png" }] },
    { "name": "Directorio", "url": "index.html#directorio", "icons":[{ "src":"icons/icon-192.png","sizes":"192x192","type":"image/png" }] },
    { "name": "Biblioteca", "url": "index.html#biblioteca", "icons":[{ "src":"icons/icon-192.png","sizes":"192x192","type":"image/png" }] }
  ]
}
