{
  "name": "Infecciosas Premium — Planta · Tareas · Directorio · Biblioteca",
  "short_name": "Infecciosas",
  "description": "PWA Premium para gestión integral de Planta, Interconsultas, Tareas, Directorio y Biblioteca en Infecciosas",
  "start_url": "./#planta",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "categories": ["medical", "productivity", "health"],
  "lang": "es-ES",
  "dir": "ltr",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/maskable192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/maskable512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Planta",
      "short_name": "Planta",
      "description": "Acceso rápido a Planta e Interconsultas",
      "url": "./#planta",
      "icons": [
        {
          "src": "icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Tareas",
      "short_name": "Tareas",
      "description": "Gestión de tareas pendientes",
      "url": "./#tareas",
      "icons": [
        {
          "src": "icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Directorio",
      "short_name": "Directorio",
      "description": "Directorio de contactos",
      "url": "./#directorio",
      "icons": [
        {
          "src": "icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Biblioteca",
      "short_name": "Biblioteca",
      "description": "Recursos y documentación",
      "url": "./#biblio",
      "icons": [
        {
          "src": "icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "share_target": {
    "action": "./",
    "method": "GET",
    "enctype": "application/x-www-form-urlencoded",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "prefer_related_applications": false
}
